export type BaseCommand = {
	type: "command"
}

export const CommandType = {
	RUN_SEARCH: "RUN_SEARCH",
	NEXT_RESULT: "NEXT_RESULT",
	PREVIOUS_RESULT: "PREVIOUS_RESULT",
	CLEAR_HIGHLIGHTS: "CLEAR_HIGHLIGHTS",
	TOGGLE_SCOPE_SELECTION: "TOGGLE_SCOPE_SELECTION",
	CLEAR_SCOPE: "CLEAR_SCOPE",
} as const
