export type BaseIntent = {
	type: "intent"
}

export const IntentType = {
	INITIATE_SESSION: "INITIATE_SESSION",
	SET_QUERY: "SET_QUERY",
	SET_ALGORITHM: "SET_ALGORITHM",
	SET_MODE: "SET_MODE",
	SET_SCOPE: "SET_SCOPE",
	NEXT_RESULT: "NEXT_RESULT",
	PREVIOUS_RESULT: "PREVIOUS_RESULT",
	SET_LITERALCASESENSITIVE: "SET_LITERALCASESENSITIVE",
	SET_LITERALWHOLEWORD: "SET_LITERALWHOLEWORD",
	SET_REGEXCASESENSITIVE: "SET_REGEXCASESENSITIVE",
} as const
